worker_processes  1;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
  worker_connections  10;
}

http {
  lua_package_path '${prefix}/../src/?.lua;;';
  lua_code_cache off; # for dev

  log_format log_format_with_perf '$remote_addr - $remote_user [$time_local] '
                                  '"$request" $status $body_bytes_sent '
                                  '$request_length $request_time '
                                  '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  include '../production/api-gateway.conf';
}
