worker_processes  1;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
  worker_connections  10;
}

http {
  lua_package_path '${prefix}/../src/?.lua;;';
  lua_code_cache off; # for dev

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $request_time';

  access_log  logs/access.log  main;

  include '../production/api-gateway.conf';
}
