
env HELIOS_URL;

worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  10;
}


http {
	lua_package_path '${prefix}/../src/?.lua;;';
	lua_code_cache off; # for dev


	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" $request_time';

	access_log  logs/access.log  main;

	server {
		listen       8089;
		server_name  localhost;

		location = /luatest {
			content_by_lua '
				local nginx = require("nginx")
				local auth = nginx.init(os.getenv("HELIOS_URL"))
				local headers = ngx.req.get_headers(20)
				local user_id = nginx.authenticate(auth, headers["Cookie"])

				if user_id then
					ngx.say(string.format("hello, from lua! %d", user_id))
				else
					ngx.say("failed to authenticate")
				end
			';
		}

	}
}
