worker_processes  1;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
  worker_connections  10;
}

http {
  lua_package_path '${prefix}/../src/?.lua;;';
  lua_code_cache off; # for dev

  include '../production/api-gateway.conf';
}
