server {
  listen 8100 default_server;
  server_name "" [::]:8100;

  location /healthcheck {
    content_by_lua '
      local config = require("config")
      local nginx = require("nginx")
      local app = nginx.init(config)

      nginx.healthcheck(app)
      ';
  }

  location /proxy/healthcheck {
    set_by_lua $helios 'return require("config").HELIOS_URL';
    proxy_pass $helios/heartbeat;
  }

  location ~ /helios/(.*) {
    # If we decide to use DNS for the HELIOS_URL we'll need to set a resolver
    # here. That could either be done statically with the resolver directive or
    # via lua using https://github.com/openresty/lua-resty-dns
    set_by_lua $helios 'return require("config").HELIOS_URL';
    proxy_pass $helios/$1;
  }

  location ~ /service/(.*) {
    set_by_lua $lb 'return require("config").SERVICE_LB_URL';
    proxy_pass $lb/$1;
  }

}
