server {
  listen   8089;

  location /healthcheck {
    content_by_lua '
      local config = require("config")
      local nginx = require("nginx")
      local app = nginx.init(config)

      nginx.healthcheck(app)
      ';
  }

  location /proxy/healthcheck {
      set_by_lua $helios 'return require("config").HELIOS_URL';
      proxy_pass $helios/heartbeat;
  }
}
