server {
  listen   8089;

  location /healthcheck {
    content_by_lua '
      local config = require("config")
      local nginx = require("nginx")
      local app = nginx.init(config.HELIOS_URL)

      nginx.healthcheck(app)
      ';
  }


}
