server {
  listen 8100 default_server;
  server_name "" [::]:8100;

  access_log /var/log/nginx/api-gateway.access.log log_format_with_perf;
  error_log /var/log/nginx/api-gateway.error.log;

  set_by_lua_file $stripped_uri "$api_gateway_root/src/nginx/scripts/strip_service_name_from_uri.lua";

  location /healthcheck {
    content_by_lua 'ngx.say("OK")';
  }

  location ~ ^/helios/(register|users|facebook/users) {
    limit_req zone=registration burst=2 nodelay;
    proxy_pass http://prod_helios/$stripped_uri;
  }

  location /helios {
    proxy_pass http://prod_helios/$stripped_uri;
  }

  location / {
    rewrite ^/service/(.*)$ /$1 break;
    proxy_pass_request_headers off;
    content_by_lua '
      local config = require("config")
      local nginx = require("nginx")
      local app = nginx.init(config)

      local headers = ngx.req.get_headers(20)
      local user_id = nginx.authenticate(app, headers["Cookie"])
      return nginx.service_proxy(ngx, user_id)
      ';
  }

  location @service {
    set_by_lua $upstream '
      local upstream = require("upstream")
      return upstream.find(ngx.var.request_uri);
    ';

    proxy_pass http://$upstream/$stripped_uri;
  }
}
