server {
  listen   8089;

  location /healthcheck {
    content_by_lua '
      local config = require("config")
      local nginx = require("nginx")
      local app = nginx.init(config)

      nginx.healthcheck(app)
      ';
  }

  location /proxy/healthcheck {
    set_by_lua $helios 'return require("config").HELIOS_URL';
    proxy_pass $helios/heartbeat;
  }

  location ~ /helios/(.*) {
    # If we decide to use DNS for the HELIOS_URL we'll need to set a resolver
    # here. That could either be done statically with the resolver directive or
    # via lua using https://github.com/openresty/lua-resty-dns
    set_by_lua $helios 'return require("config").HELIOS_URL';
    proxy_pass $helios/$1;
  }
}
